export interface BalanceSheetModel {
  symbol: string;
  date: string;
  cashAndCashEquivalents: number;
  totalAssets: number;
  cashAndShortTermInvestments: number;
  totalLiabilities: number;
  totalCurrentLiabilities: number;
  totalCurrentAssets: number;
  longTermDebt: number;
  finalLink: string;
  reportedCurrency: string;
  fillingDate: string;
  acceptedDate: string;
  period: string;
  shortTermInvestments: number;
  netReceivables: number;
  inventory: number;
  otherCurrentAssets: number;
  propertyPlantEquipmentNet: number;
  goodwill: number;
  intangibleAssets: number;
  goodwillAndIntangibleAssets: number;
  longTermInvestments: number;
  taxAssets: number;
  otherNonCurrentAssets: number;
  totalNonCurrentAssets: number;
  otherAssets: number;
  accountPayables: number;
  shortTermDebt: number;
  taxPayables: number;
  deferredRevenue: number;
  otherCurrentLiabilities: number;
  deferredRevenueNonCurrent: number;
  deferredTaxLiabilitiesNonCurrent: number;
  otherNonCurrentLiabilities: number;
  totalNonCurrentLiabilities: number;
  otherLiabilities: number;
  commonStock: number;
  retainedEarnings: number;
  accumulatedOtherComprehensiveIncomeLoss: number;
  othertotalStockholdersEquity: number;
  totalStockholdersEquity: number;
  totalLiabilitiesAndStockholdersEquity: number;
  totalInvestments: number;
  totalDebt: number;
  netDebt: number;
  link: string;
}
