export interface CashFlowModel {
  date: string;
  symbol: string;
  netIncome: number;
  operatingCashFlow: number;
  netCashUsedProvidedByFinancingActivities: number;
  netChangeInCash: number;
  capitalExpenditure: number;
  freeCashFlow: number;
  dividendsPaid: number;
  finalLink: string;
  reportedCurrency: string;
  fillingDate: string;
  acceptedDate: string;
  period: string;
  depreciationAndAmortization: number;
  deferredIncomeTax: number;
  stockBasedCompensation: number;
  changeInWorkingCapital: number;
  accountsReceivables: number;
  inventory: number;
  accountsPayables: number;
  otherWorkingCapital: number;
  otherNonCashItems: number;
  netCashProvidedByOperatingActivities: number;
  investmentsInPropertyPlantAndEquipment: number;
  acquisitionsNet: number;
  purchasesOfInvestments: number;
  salesMaturitiesOfInvestments: number;
  otherInvestingActivites: number;
  netCashUsedForInvestingActivites: number;
  debtRepayment: number;
  commonStockIssued: number;
  commonStockRepurchased: number;
  otherFinancingActivites: number;
  effectOfForexChangesOnCash: number;
  cashAtEndOfPeriod: number;
  cashAtBeginningOfPeriod: number;
  link: string;
}
