export interface IncomeStatementModel {
  symbol: string;
  date: string;
  netIncome: number;
  revenue: number;
  costOfRevenue: number;
  costAndExpenses: number;
  eps: number;
  ebitda: number;
  finalLink: string;
  reportedCurrency: string;
  fillingDate: string;
  acceptedDate: string;
  period: string;
  grossProfit: number;
  grossProfitRatio: number;
  researchAndDevelopmentExpenses: number;
  generalAndAdministrativeExpenses: number;
  sellingAndMarketingExpenses: number;
  otherExpenses: number;
  operatingExpenses: number;
  interestExpense: number;
  depreciationAndAmortization: number;
  ebitdaratio: number;
  operatingIncome: number;
  operatingIncomeRatio: number;
  totalOtherIncomeExpensesNet: number;
  incomeBeforeTax: number;
  incomeBeforeTaxRatio: number;
  incomeTaxExpense: number;
  netIncomeRatio: number;
  epsdiluted: number;
  weightedAverageShsOut: number;
  weightedAverageShsOutDil: number;
  link: string;
}
