export interface StockProfile {
  symbol: string;
  price: number;
  companyName: string;
  currency: string;
  exchangeShortName: string;
  beta?: number;
  volAvg?: number;
  mktCap?: number;
  lastDiv?: number;
  range?: string;
  changes?: number;
  cik?: string;
  isin?: string;
  cusip?: string;
  exchange?: string;
  industry?: string;
  website?: string;
  description?: string;
  ceo?: string;
  sector?: string;
  country?: string;
  fullTimeEmployees?: string;
  phone?: string;
  address?: string;
  city?: string;
  state?: string;
  zip?: string;
  dcfDiff?: number;
  dcf?: number;
  image?: number;
  ipoDate?: string;
  defaultImage?: boolean;
}
